{"version": 2, "width": 118, "height": 67, "timestamp": 1587957276, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}, "title": "Syntax Highlighting"}
[0.479627, "o", "\u001b]0;fish /\u0007\u001b[30m\u001b(B\u001b[m"]
[0.512167, "o", "\u001b[?2004h"]
[0.521744, "o", "\u001b]0;fish /\u0007\u001b[3"]
[0.52229, "o", "0m\u001b(B\u001b[m"]
[0.522674, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                     \r⏎ \r\u001b[K> \u001b[K"]
[0.523716, "o", "\u001b]0;fish /\u0007\u001b[30m\u001b(B\u001b[m\r> \u001b[K"]
[1.301521, "i", "l"]
[1.306118, "o", "l\b\u001b[38;5;196ml\u001b[30m\u001b(B\u001b[m"]
[1.313634, "o", "\u001b[38;5;240ma \b\b\u001b[30m\u001b(B\u001b[m"]
[1.525508, "i", "s"]
[1.529184, "o", "\u001b[38;5;196ms\u001b[30m\u001b(B\u001b[m\u001b[K\b\b\u001b[38;5;26mls\u001b[30m\u001b(B\u001b[m"]
[1.532076, "o", "\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[1.733498, "i", " "]
[1.737116, "o", "\u001b[38;5;26m \u001b[30m\u001b(B\u001b[m\b "]
[1.981341, "i", "-"]
[1.985172, "o", "-\b\u001b[38;5;39m-\u001b[30m\u001b(B\u001b[m"]
[2.006946, "o", "\u001b[38;5;240m1 \b\b\u001b[30m\u001b(B\u001b[m"]
[2.221179, "i", "l"]
[2.224733, "o", "\u001b[38;5;39ml\u001b[30m\u001b(B\u001b[m\u001b[K"]
[2.225654, "o", "\u001b[38;5;240m1 \b\b\u001b[30m\u001b(B\u001b[m"]
[2.493399, "i", "\r"]
[2.498218, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m"]
[2.498858, "o", "\u001b[?2004l"]
[2.501639, "o", "\u001b]0;ls /\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.505735, "o", "total 60\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34mbin\u001b[m\r\ndrwxr-xr-x    5 root     root           360 Apr 27 03:14 \u001b[1;34mdev\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Apr 27 03:14 \u001b[1;34metc\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34mhome\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Mar 23 20:12 \u001b[1;34mlib\u001b[m\r\ndrwxr-xr-x    5 root     root          4096 Mar 23 20:12 \u001b[1;34mmedia\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34mmnt\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34mopt\u001b[m\r\ndr-xr-xr-x  180 root     root             0 Apr 27 03:14 \u001b[1;34mproc\u001b[m\r\ndrwx------    1 root     root          4096 Apr 27 03:14 \u001b[1;34mroot\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34mrun\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34msbin\u001b[m\r\ndrwxr-xr-x    2 root     root          4096 Mar 23 20:12 \u001b[1;34msrv\u001b[m\r\ndr-xr-xr-x   13 root     root             0 Apr 27 03:14 \u001b[1;34msys\u001b[m\r\n"]
[2.505964, "o", "drwxrwxrwt    1 root     root          4096 Apr 24 03:43 \u001b[1;34mtmp\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Mar 23 20:12 \u001b[1;34musr\u001b[m\r\ndrwxr-xr-x    1 root     root          4096 Mar 23 20:12 \u001b[1;34mvar\u001b[m\r\n"]
[2.506185, "o", "\u001b[?2004h"]
[2.509473, "o", "\u001b]0;fish /\u0007\u001b[30m\u001b(B\u001b[m"]
[2.510105, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                     \r⏎ \r\u001b[K> \u001b[K"]
[5.549264, "i", "/"]
[5.553844, "o", "/"]
[5.554995, "o", "\b\u001b[38;5;26m/\u001b[30m\u001b(B\u001b[m"]
[5.555857, "o", "\u001b[38;5;240mbin/\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.885163, "i", "m"]
[5.888545, "o", "\u001b[38;5;26mm\u001b[30m\u001b(B\u001b[m\u001b[K"]
[5.889302, "o", "\b\b\u001b[38;5;196m/m\u001b[30m\u001b(B\u001b[m"]
[5.889661, "o", "\u001b[38;5;240media/\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[6.092344, "i", "k"]
[6.095121, "o", "\u001b[38;5;196mk\u001b[30m\u001b(B\u001b[m\u001b[K"]
[6.509237, "i", "d"]
[6.512339, "o", "\u001b[38;5;196md\u001b[30m\u001b(B\u001b[m"]
[6.62915, "i", "i"]
[6.63212, "o", "\u001b[38;5;196mi\u001b[30m\u001b(B\u001b[m"]
[6.820512, "i", "r"]
[6.822911, "o", "\u001b[38;5;196mr\u001b[30m\u001b(B\u001b[m"]
[7.469092, "i", ""]
[7.47204, "o", "\b\u001b[K"]
[7.645068, "i", ""]
[7.648134, "o", "\b\u001b[K"]
[7.797158, "i", ""]
[7.800773, "o", "\b\u001b[K"]
[7.941151, "i", ""]
[7.944636, "o", "\b\u001b[K"]
[8.189119, "i", ""]
[8.192582, "o", "\b\u001b[K\b\u001b[38;5;26m/\u001b[30m\u001b(B\u001b[m"]
[8.277033, "i", "b"]
[8.280075, "o", "\u001b[38;5;26mb\u001b[30m\u001b(B\u001b[m\b\b\u001b[38;5;196m/b\u001b[30m\u001b(B\u001b[m"]
[8.280726, "o", "\u001b[38;5;240min/\b\b\b\u001b[30m\u001b(B\u001b[m"]
[8.405239, "i", "i"]
[8.408328, "o", "\u001b[38;5;196mi\u001b[38;5;240mn/\b\b\u001b[30m\u001b(B\u001b[m"]
[8.461277, "i", "n"]
[8.464815, "o", "\u001b[38;5;196mn\u001b[38;5;240m/\b\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26m/bin\u001b[38;5;240m/\b\u001b[30m\u001b(B\u001b[m"]
[8.701204, "i", "/"]
[8.704749, "o", "\u001b[38;5;26m/\u001b[30m\u001b(B\u001b[m"]
[9.068322, "i", "m"]
[9.071492, "o", "\u001b[38;5;26mm\u001b[30m\u001b(B\u001b[m"]
[9.072444, "o", "\b\b\b\b\b\b\u001b[38;5;196m/bin/m\u001b[30m\u001b(B\u001b[m"]
[9.074059, "o", "\u001b[38;5;240makemime \b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.269059, "i", "k"]
[9.272182, "o", "\u001b[38;5;196mk\u001b[30m\u001b(B\u001b[m\u001b[K"]
[9.273359, "o", "\u001b[38;5;240mdir \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[9.564907, "i", "d"]
[9.568781, "o", "\u001b[38;5;196md\u001b[38;5;240mir \b\b\b\u001b[30m\u001b(B\u001b[m"]
[10.101142, "i", "i"]
[10.104293, "o", "\u001b[38;5;196mi\u001b[38;5;240mr \b\b\u001b[30m\u001b(B\u001b[m"]
[10.516907, "i", "r"]
[10.520017, "o", "\u001b[38;5;196mr\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[10.520539, "o", "\u001b[10D\u001b[38;5;26m/bin/mkdir\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[11.364171, "i", ""]
[11.366355, "o", "\b\u001b[K\u001b[9D\u001b[38;5;196m/bin/mkdi\u001b[30m\u001b(B\u001b[m"]
[11.616025, "i", ""]
[11.619088, "o", "\b\u001b[K"]
[11.650441, "i", ""]
[11.653293, "o", "\b\u001b[K"]
[11.683589, "i", ""]
[11.68633, "o", "\b\u001b[K"]
[11.717913, "i", ""]
[11.720976, "o", "\b\u001b[K\b\b\b\b\b\u001b[38;5;26m/bin/\u001b[30m\u001b(B\u001b[m"]
[11.752281, "i", ""]
[11.755807, "o", "\b\u001b[K"]
[11.786491, "i", ""]
[11.790478, "o", "\b\u001b[K\b\b\b\u001b[38;5;196m/bi\u001b[30m\u001b(B\u001b[m"]
[11.820674, "i", ""]
[11.824301, "o", "\b\u001b[K"]
[11.855911, "i", ""]
[11.85875, "o", "\b\u001b[K\b\u001b[38;5;26m/\u001b[30m\u001b(B\u001b[m"]
[11.889908, "i", ""]
[11.892536, "o", "\b\u001b[K"]
[11.923304, "i", ""]
[11.956507, "i", ""]
[11.989989, "i", ""]
[13.12506, "i", "e"]
[13.12791, "o", "e"]
[13.128489, "o", "\b\u001b[38;5;196me\u001b[30m\u001b(B\u001b[m"]
[13.132702, "o", "\u001b[38;5;240mcho \b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.32525, "i", "x"]
[13.328576, "o", "\u001b[38;5;196mx\u001b[30m\u001b(B\u001b[m\u001b[K"]
[13.332113, "o", "\u001b[38;5;240mec \b\b\b\u001b[30m\u001b(B\u001b[m"]
[13.460967, "i", "i"]
[13.464276, "o", "\u001b[38;5;196mi\u001b[30m\u001b(B\u001b[m\u001b[K"]
[13.466974, "o", "\u001b[38;5;240mt \b\b\u001b[30m\u001b(B\u001b[m"]
[13.605121, "i", "t"]
[13.607972, "o", "\u001b[38;5;196mt\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m\b\b\b\b\u001b[38;5;26mexit\u001b[38;5;240m \b\u001b[30m\u001b(B\u001b[m"]
[13.796926, "i", "\r"]
[13.800789, "o", "\u001b[K\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[13.80191, "o", "\u001b]0;exit /\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
